<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link rel="stylesheet" type="text/css" href="../static/skeuos.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css"
        crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/css/fileinput.min.css" media="all"
        rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/plugins/buffer.min.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/plugins/filetype.min.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/plugins/piexif.min.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.2/js/fileinput.min.js"></script>

    <!-- Style for nav bar -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        nav {
            width: 100%;
            padding: 12px 0;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1,
                inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
        }

        nav .menu {
            max-width: 1270px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu .logo a {
            font-size: 28px;
            font-weight: 600;
            text-decoration: none;
            color: #31344b;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu ul a {
            margin: 0 8px;
            text-decoration: none;
            font-size: 18px;
            color: #31344b;
            font-weight: 400;
            display: inline-flex;
            padding: 10px 12px;
            box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
            position: relative;
            transition: all 0.3s ease;
        }

        .menu ul a:hover:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .upper {
            font-size: 40px;
            font-weight: 600;
            color: #31344b;
        }

        .lower {
            font-size: 40px;
            font-weight: 600;
            color: #31344b;
        }

        .menu ul a:hover {
            color: #3498db;
        }

        nav label.btn {
            color: #31344b;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }

        nav label.cancel {
            position: absolute;
            top: 25px;
            right: 30px;
        }

        #check {
            display: none;
        }

        @media (max-width:940px) {
            .menu ul {
                display: block;
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                max-width: 400px;
                padding-top: 45px;
                height: 100%;
                background: #ecf0f3;
                box-shadow: 0 5px 10px #b0b0b5;
                z-index: 12;
                transition: all 0.3s ease;
            }

            .menu ul a {
                display: block;
                font-size: 23px;
                width: 100%;
                margin-top: 30px;
                box-shadow: none;
                text-align: center;
            }

            .menu ul a:hover:before {
                box-shadow: none;
            }

            nav label.bars {
                display: block;
            }

            #check:checked~label.bars {
                display: none;
            }

            #check:checked~ul label.cancel {
                display: block;
            }

            #check:checked~ul {
                left: 0;
            }
        }
    </style>
    <style>
        .file-drop-zone .clearfix {
            max-height: 260px;
            overflow: auto;
        }
        .krajee-default.file-preview-frame .kv-file-content {
            width: auto;
        }
        .file-footer-buttons {
            display: none;
        }
    </style>


</head>

<body>
    <nav>
        <div class="menu">
            <input type="checkbox" id="check">
            {% if request.user.is_authenticated %}
            <div class="logo"><a>Hi, {{request.user.first_name}}</a></div>
            {% endif %}
            <ul style="margin-bottom: 0;">
                <label class="btn cancel" for="check"><i class="fas fa-times"></i></label>
                <li><a href="/">Home</a></li>
                <li><a href="/images">Images</a></li>
                <li><a href="/album">Album</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <label for="check" class="btn bars"><i class="fas fa-bars"></i></label>
        </div>
        </div>
    </nav>
    <div
        style="width: 50%; margin: 25px auto; box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc; border-radius: 10px;">
        {% csrf_token %}
        <div class="file-loading">
            <input id="input-folder-3" name="input-folder" type="file" multiple webkitdirectory>
        </div>
    </div>
    <div class="demo" style="width: 50%; display: flex;justify-content: space-between; margin: auto; font-size: 13px;">
        <section class="paper" style="width: 69%">
            <b>Select appropriate model</b>
            <label><input type="radio" value="mediapipe" name="models" checked>MediaPipe(Recommended for CPU
                users)</label>
            <label><input type="radio" value="yolov7" name="models">YOLOV7(Recommended for cuda enabled GPU
                users)</label>
            <label><input type="radio" value="yolov7w6" name="models">YOLOV7(High-End)(Recommended for cuda enabled GPU
                users)</label>
        </section>
        <section class="paper" style="width: 25%">
            <b>Min cluster size</b>
            <input type="number" name="Size" style="width: 100%;" min="2" value="10">
        </section>
    </div>

    <script>
        $(document).ready(function () {
            $("#input-folder-3").fileinput({
                uploadUrl: "/",
                hideThumbnailContent: false, // hide image, pdf, text or other content in the thumbnail preview
                uploadAsync: false,
                showRemove: false,
                uploadExtraData: {
                    csrfmiddlewaretoken: "{{ csrf_token }}",
                    models: document.getElementsByName("models")[0].value,
                    Size: document.getElementsByName("Size")[0].value
                }

            });
        });
    </script>
</body>

</html>