<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Gallery</title>

    <!-- style for nav bar -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #ecf0f3;
        }

        nav {
            width: 100%;
            padding: 12px 0;
            background: #ecf0f3;
            box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1,
                inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
        }

        nav .menu {
            max-width: 1270px;
            margin: auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu .logo a {
            font-size: 28px;
            font-weight: 600;
            text-decoration: none;
            color: #31344b;
        }

        .menu ul {
            list-style: none;
            display: flex;
        }

        .menu ul a {
            margin: 0 8px;
            text-decoration: none;
            font-size: 18px;
            color: #31344b;
            font-weight: 400;
            display: inline-flex;
            padding: 10px 12px;
            box-shadow: -3px -3px 7px #ffffff,
                3px 3px 5px #ceced1;
            position: relative;
            transition: all 0.3s ease;
        }

        .menu ul a:hover:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            box-shadow: inset -3px -3px 7px #ffffff,
                inset 3px 3px 5px #ceced1;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .upper {
            font-size: 40px;
            font-weight: 600;
            color: #31344b;
        }

        .lower {
            font-size: 40px;
            font-weight: 600;
            color: #31344b;
        }

        .menu ul a:hover {
            color: #3498db;
        }

        nav label.btn {
            color: #31344b;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }

        nav label.cancel {
            position: absolute;
            top: 25px;
            right: 30px;
        }

        #check {
            display: none;
        }

        @media (max-width:940px) {
            .menu ul {
                display: block;
                position: fixed;
                top: 0;
                left: -100%;
                width: 100%;
                max-width: 400px;
                padding-top: 45px;
                height: 100%;
                background: #ecf0f3;
                box-shadow: 0 5px 10px #b0b0b5;
                z-index: 12;
                transition: all 0.3s ease;
            }

            .menu ul a {
                display: block;
                font-size: 23px;
                width: 100%;
                margin-top: 30px;
                box-shadow: none;
                text-align: center;
            }

            .menu ul a:hover:before {
                box-shadow: none;
            }

            nav label.bars {
                display: block;
            }

            #check:checked~label.bars {
                display: none;
            }

            #check:checked~ul label.cancel {
                display: block;
            }

            #check:checked~ul {
                left: 0;
            }
        }
    </style>
    
    <style>

        /* --- Multicolumn --- */
        main {
            display: block;
            columns: 12rem;
            gap: 1rem;
        }

        main img {
            margin-bottom: 1rem;
            break-inside: avoid;
            display: grid;
        }

        /* --- The rest of the styling --- */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: avenir, roboto, helvetica, sans-serif;
            /* margin: 2rem calc(2vw + 2rem); */
            background-color: #ecf0f3;
        }

        main {
            margin: 30px auto;
            width: 75%;
            box-shadow: -5px -5px 10px #fff, 5px 5px 10px #babebc;
            padding: 20px;
            background: #ecf0f3;
            border-radius: 10px;
        }

        img {
            width: 100%;
            display: block;
            border-radius: 10px;
        }

        a {
            margin: 0;
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <input type="checkbox" id="check">
            {% if request.user.is_authenticated %}
            <div class="logo"><a href="{% url 'download' person.id %}" style="padding: 5px 10px; box-shadow: -3px -3px 7px #ffffff, 3px 3px 5px #ceced1; ;" >Download Zip</a></div>
            {% endif %}
            <ul style="margin-bottom: 0;">
                <label class="btn cancel" for="check"><i class="fas fa-times"></i></label>
                <li><a href="/">Home</a></li>
                <li><a href="/images">Images</a></li>
                <li><a href="/album">Album</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
            <label for="check" class="btn bars"><i class="fas fa-bars"></i></label>
        </div>
        </div>
    </nav>
    <main class="lightbox">
        {% for photo in personGalleryphotos %}
        <img class="image-thumbail" src="{{photo.image.url}}" alt="Card image cap">
        {% endfor %}
    </main>
</body>

</html>